<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil de Yahir</title>
</head>
<body>
    <style>
    body{
         background-color:aqua;
         font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
         color:bisque; /*esto es para el color de letra*/
         text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color:brown;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        .foto-perfil{
            width: 250px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
       
    </style>
    <div class="perfil">
        
<img src="foto-perfil.jpg" alt="Perfil" class="foto-perfil">
        <h1 id="Nombre: ">Yahir Alexander Blanco Nuñez</h1>
        <h3 id="Especialidad: ">Programacion</h3>
        <ul>
            <li id="Musica: ">Musica Favorita: Regional</li>
            <li id="Programas: ">Programas Favoritos: Peliculas de comedia</li>
        </ul>

        <h2>informacion de contacto</h2>
        <p id="">Telefono: 8995346020</p>
        <p id="">Correo: juanito@gmail.com</p>
        <p id="">Biografia: Me gusta los deportes.</p>
    </div>
    <script>
        document.addEventListener
        {'DOMContentloaded',function(){
            document.getElementById('Nombre').textContent='Yahir Alexander Blanco Nuñez';
            document.getElementById('Especialidad').textContent='Programacion';
            document.getElementById('Musica').textContent='Regional';
            document.getElementById('Programas').textContent='Deportes ';
        }}

    </script>
</body>
</html>